*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html{
    font-size: 62.5%;
    overflow-x:hidden ;
}

body{
    background: black;
    color: rgb(228, 225, 218);
}

/* css for header navbar */

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    /* background: yellowgreen; */
    display: flex;
    justify-content: space-between ;
    align-items: center;
    z-index: 100;
}

.header.sticky{
    background: #030c16;
}

.logo{
    font-size: 2.5rem;
    color: rgb(230, 221, 211);
    font-weight: 600;
}

.navbar a{
    font-size: 1.7rem;
    color: rgb(230, 221, 211);
    font-weight:500 ;
    margin-left: 3.5rem;
    transition: .3s;
}

.navbar a:hover{
    color: rgb(15, 173, 201);
} 

.navbar a.active{
    color: rgb(15, 173, 201);
}

#menu-icon{
    font-size: 3.6rem;
    color:  rgb(230, 221, 211);
    cursor: pointer;
    display: none;

}

/* css for home section */

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home{
    display: flex;
    align-items: center;
    padding: 0 9%;
}

.home-content{
    max-width: 60rem;
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content h1 span{
    color: #e3e7eb;

}

.home-content .text-animate{
    position: relative;
    width: 32.8rem;
}

.home-content .text-animate h3{
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px #2fa0ec;
}

img{
    height: 40rem;
    width: 40rem;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
}

.right{
    margin: auto;
    padding: 10px;
   float: right;
}
.home-content p{
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
}

.btn-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}

.btn-box .btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: #2fa0ec;
    border: .2rem solid #70acd6;
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: aliceblue;
    z-index: 1;
    overflow: hidden;
}

.btn-box .btn::before {
    content: '';
    position:absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #1676cf;
    z-index: -1;
    transition: .5s;
}

.btn-box .btn:hover::before{
    width: 100%;
}

/* css for social media icons */

.home-sci{
    position: absolute;
    bottom: 4rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.home-sci a{
    position: relative;
    display: inline-flex;
    justify-content:center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid #70acd6;
    border-radius: 50%;
    font-size: 20px;
    color: #70acd6;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.home-sci a:hover{
    color: #1146b9;
}

.home-sci a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #eff4f7;
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover::before{
    width:100%;
}

/* css for about section */

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: #030c16;
    padding-bottom: 6rem;
}

.heading{
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}

span{
    color: #1676cf;
}

.about-img{
    position: relative;
    width: 25rem;
    height:25rem ;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img{
    width: 90%;
    height: 90%;
    border-radius: 50%;
    border: .2rem solid rgb(17, 157, 167);
}

.about-img .circle-spin{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid #0a0d14;
    border-bottom: .2rem solid #0a0d14;
    border-left: .2rem solid rgb(17, 157, 167);
    border-right: .2rem solid rgb(17, 157, 167);
}

.about-content{
    text-align: center;
}

.about-content h3{
    font-size:2.6rem ;
}

.about-content p{
    font-size: 1.6rem;
    margin:2rem 0 3rem;
}

.btn-box.btns{
    display:inline-block;
    width: 15rem;
}

.btn-box.btns a::before{
    background: #3b6edb;
}

/* css for Education section */

.education{
    display:flex ;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding: 5rem;
}

.education .education-row{
    display:flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.education .education-column{
    flex : 1 1 40rem;
}

.education-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}

.education-column .education-box{
    border-left: .2rem solid #2fa0ec;

}

.education-box .education-content{
    position: relative;
    padding-left: 2rem;
}

.education-box .education-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background-color: #2fa0ec;
    border-radius: 50%;
}

.education-content .content{
    position: relative;
    padding: 1.5rem;
    border: .2rem solid #2fa0ec;
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}

.education-content .content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgb(113, 171, 204,0.3);
    z-index: -1;
    transition: .5s;
}

.education-content .content:hover::before{
    width: 100%;
}

.education-content .content .year{
    font-size: 1.5rem;
    color: #2c89e0;
    padding-bottom: .2rem;
}    

.education-content .content .year i{
    padding: .5rem;
}

.education-content .content h3{
    font-size:2rem ;
}

.education-content .content p{
    font-size: 1.6rem;
    padding-top: .5rem;
}

/* css for my skills */

.skills{
    min-height: auto;
    padding-bottom: 7rem ;
    background: #030c16;
}

.skills .skills-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.skills-row .skills-column{
    flex: 1 1 40rem;
}

.skills-column .title{
    font-size: 2.5rem;
    margin-bottom:1.5rem;
}

.skills-box .skills-content{
    position: relative;
    border: .2rem solid #2fa0ec;
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}

.skills-box .skills-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #015170;
    opacity: .4;
    z-index: -1;
    transition: .5s;
}

.skills-box .skills-content:hover::before{
    width: 100%;
}

.skills-content .progress{
    padding: 1rem 0;
}

.skills-content .progress h3{
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}

.skills-content .progress h3 span{
    color: #2fa0ec;
}

.skills-content .progress .bar{
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid #2fa0ec;
    padding: .5rem;
    margin: 1rem 0;
}

.skills-content .progress .bar span{
    display: block;
    height: 100%;
    border-radius:.3rem;
    background: #2fa0ec;
}

/* coding skills */

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
    width: 90%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
    width: 80%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
    width: 75%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
    width: 80%;
}

/* professional skills */

.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span{
    width:90%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span{
    width: 80%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span{
    width: 75%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span{
    width: 40%;
}

 /* css for contact section */
 .contact{
    min-height: auto;
    padding: 7rem;
 }

 .contact form{
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
 }

 .contact form .input-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
 }

 .contact form .input-box .input-field{
    position: relative;
    width: 49%;
    margin: .8rem 0;

 }

 .contact form .input-box .input-field input,
 .contact form .textarea-field textarea{
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: #bbd2e6;
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid #3a91e4;
 }

 .contact form .input-box .input-field input::placeholder,
 .contact form .textarea-field textarea::placeholder{
    color: #d6dee2;
 }   

 .contact form .focus{
    position: absolute;
    top : 0;
    left : 0;
    width: 0 ;
    height: 100%;
    background: #2529ec;
    opacity: .12;
    border-radius: .6rem;
    z-index: -1;
    transition: .5s;
 }

 .contact form .input-box .input-field input:focus~.focus,
 .contact form .input-box .input-field input:valid~.focus,
 .contact form .textarea-field textarea:focus~.focus,
 .contact form .textarea-field textarea:valid~.focus
 { 
    width: 100%;
 }


 .contact form .textarea-field{
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
 }

 .contact form .textarea-field textarea{
    resize: none;
 }

 .contact form .btn-box.btns .btn{
    cursor: pointer;
 }

 /* css for footer section */

 .footer{
    display: flex;
    justify-content: space-between;
    align-items:center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color: #0a0d14;
 }

 .footer-text p{
    font-size: 1.6rem;
 }

 .footer-iconTop a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: #2fa0ec;
    border: .2rem solid #2c89e0;
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;
 }

 .footer-iconTop a::before{
    content: '';
    position:absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #116faa;
    z-index: -1;
    transition: .5s;
 }

 .footer-iconTop a:hover::before{
    width: 100%;
 }

 .footer-iconTop a i{
    font-size: 2.4rem;
    color: #c1cdd6;
 }


